# various_functions_springboot_v1

./: .gitignore  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  1.tree  10.tree  14.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/various_functions/: VariousFunctionsSpringbootV1Application.java
src/main/java/com/various_functions/admin/controller/: AccommodationController.java  AccommodationFileController.java  AdminController.java  ExcelController.java  MemberController.java  NoticeController.java  NoticeFileController.java  PostController.java  ReservationController.java  test.java
src/main/java/com/various_functions/aop/: LoggerAspect.java
src/main/java/com/various_functions/config/: AppConfig.java  DatabaseConfig.java  MailConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/various_functions/controller/: CommentApiController.java  ErrorController.java  FileApiController.java  FileController.java  FileUploadController.java  InquiryController.java  MainController.java  MemberController.java  PostController.java  ReservationController.java  RestApiTestController.java  SessionController.java
src/main/java/com/various_functions/domain/: CommentRequest.java  CommentResponse.java  FileEntity.java  Gender.java  MemberRequest.java  MemberResponse.java  PostRequest.java  PostResponse.java
src/main/java/com/various_functions/dto/: CommentRequest.java  CommentResponse.java  CommentSearchDto.java  FileDto.java  FileUtils.java  InquiryDto.java  MemberDto.java  MessageDto.java  PagedSearchDto.java  Pagination.java  PagingResponse.java  ReservationDto.java  SearchDto.java
src/main/java/com/various_functions/handler/: GlobalExceptionHandler.java
src/main/java/com/various_functions/interceptor/: LoggerInterceptor.java  LoginCheckInterceptor.java  PostAuthInterceptor.java
src/main/java/com/various_functions/mapper/: AccommodationsFileMapper.java  CommentMapper.java  FileMapper.java  InquiryMapper.java  MemberMapper.java  PostMapper.java  ReservationMapper.java
src/main/java/com/various_functions/service/: ApiTourService.java  ApiTourService2.java  CommentService.java  FileService.java  InquiryService.java  MemberService.java  PostService.java  ReservationService.java
src/main/java/com/various_functions/utils/: FileUtils.java
src/main/java/com/various_functions/vo/: CommentRequest.java  CommentResponse.java  FileEntity.java  Gender.java  InquiryVo.java  KakaoProfile.java  MemberDto.java  MemberRequest.java  MemberVo.java  OAuthToken.java  PostRequest.java  PostResponse.java  ReservationVo.java
src/main/java/com/various_functions/websocket/: MyWebSocketHandler.java  WebSocketConfig.java
src/main/java/various_functions/: VariousFunctionsSpringbootV1Application.java
src/main/java/various_functions/config/: DatabaseConfig.java
src/main/java/various_functions/domain/: PostRequest.java  PostResponse.java
src/main/java/various_functions/mapper/: PostMapper.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: AccommodationsFileMapper.xml  AccommodationsMapper.xml  CommentMapper.xml  FileMapper.xml  InquiryMapper.xml  MemberMapper.xml  NoticeFileMapper.xml  NoticeMapper.xml  PostMapper.xml  ResMapper.xml  Reservation.xml  ReservationMapper.xml  RoomInfoMapper.xml
src/main/resources/static/css/: button.css  common.css  content.css  default.css  header.css
src/main/resources/static/css/admin/: common.css  content.css
src/main/resources/static/js/: accommodation.js  accommodation_back.js  common.js  function.js  reservation.js  reservation2.js  test.js  websocket.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/accommodation/: list.html  view.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/admin/accommodation/: list.html  update.html  view.html  write.html
src/main/resources/templates/admin/common/: messageRedirect.html
src/main/resources/templates/admin/fragments/: body.html  header.html
src/main/resources/templates/admin/layout/: basic.html
src/main/resources/templates/admin/member/: list.html  login.html  loginme.html  mypage.html
src/main/resources/templates/admin/notice/: list.html  update.html  update_bb.html  view.html  write.html  write_back.html
src/main/resources/templates/admin/post/: list.html  view.html  write.html
src/main/resources/templates/common/: messageRedirect.html
src/main/resources/templates/fragments/: body.html  footer.html  header.html
src/main/resources/templates/fragments/copy/: header.html
src/main/resources/templates/inquiry/: list.html  view.html  write.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: join.html  joindd.html  list.html  login.html  login_회원가입을팝업으로만든부분.html  mypage.html
src/main/resources/templates/member/copy/: join2.html
src/main/resources/templates/notice/: list.html  view.html
src/main/resources/templates/post/: list.html  view.html  write.html
src/main/resources/templates/post/copy/: write.html
src/test/java/com/various_functions/: BoardApplicationTest.java  CommentServiceTest.java  MemberMapperTests.java  NoticeMapperTest.java  NoticeServiceTest.java  PostMapperTest.java  PostServiceTest.java  VariousFunctionsSpringbootV1ApplicationTests.java
src/test/java/various_functions/: BoardApplicationTest.java  PostMapperTest.java  PostServiceTest.java  VariousFunctionsSpringbootV1ApplicationTests.java
(+49 files in other folders)
