plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.various_functions'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'	
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring Web MVC 및 multipartResolver 관련 의존성
	implementation 'commons-fileupload:commons-fileupload:1.4'
 	implementation 'com.google.code.gson:gson:2.10.1'
 	
 	//카카오로그인
 	//implementation 'org.springframework.security:spring-security-oauth2-client'
    //implementation 'org.springframework.security:spring-security-oauth2-jose'
    
 	//파일 반환 해주기 위한 라이브러리
 	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' /* Thymeleaf Layout */
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'  /* Log4JDBC */
	implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.7.6'  /* spring-security-crypto */
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.1' // 최신 버전으로 변경 가능
	
	//implementation 'org.springframework.boot:spring-boot-starter-security' 
	compileOnly 'org.projectlombok:lombok'
	
 	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.9.3'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
